PORT=4000
DB_URL="mongodb://localhost:27017/Ecommerce"
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=nguyenanh.it.4198@gmail.com
SMPT_PASSWORD=loginemail040198

JWT_SECRET=andkajndaskndaasdnlaksdlkas
JWT_EXPIRE=5d
